@font-face {
  font-family: "rajdhanimedium";
  src: url("../font/rajdhani-medium-webfont.woff2") format("woff2"),
    url("../font/rajdhani-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "space_groteskmedium";
  src: url("../font/spacegrotesk-medium-webfont.woff2") format("woff2"),
    url("../font/spacegrotesk-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  background-image: url("../Assets/Illustrations/Illustrations/Bathome1.png");
  background-repeat: no-repeat;
  color: #fff;
  background-color: black;
  line-height: 1.5;
}
h1 {
  font-family: "rajdhanimedium";
  font-weight: bold;
}
h3,
h2 {
  font-family: "space_groteskmedium";
}
a {
  font-family: "rajdhanimedium";
}
p {
  font-family: "space_groteskmedium";
  font-size: 18px;
}
header {
  margin: 0 5em 0em 5em;
  padding: 0em 0em 3em 0em;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top: none;
}
main {
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top: none;
  border-bottom: none;
  margin: 0 5em 0em 5em;
}
nav ul {
  display: flex;
  justify-content: space-between;
  padding: 4em 7em 1em 7em;
  list-style-type: none;
}
nav ul li a {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}

nav {
  box-sizing: border-box;
}
.div1 {
  display: flex;
  margin-left: 3em;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.div2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4em;
  margin-left: 3em;
}
.div2 a {
  text-decoration: none;
  color: #fff;
  padding: 1em 2em;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.1)
  );
}
.div3 {
  float: right;
  display: flex;
  flex-direction: column;
  gap: 1em;
  position: relative;
  top: -13em;
  right: -13.4em;
}
.réseau {
  width: 20px;
  height: 20px;
  margin-left: 2.7em;
}
.section1 {
  margin: 0 5em 0em 7em;
  padding: 7em 5em 8em 0em;
}
.flèche {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15em 5em 0em 8em;
}
.section2 {
  background-color: black;
}
.div4 {
  display: flex;
  flex-direction: column;
  margin-left: 3em;
}
.div5 {
  display: flex;
  margin: 3em 0em 0em 0em;
  justify-content: space-around;
}
.div6 {
  display: flex;
  margin: 3em 0em 0em 0em;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}
.div6 h3 {
  margin: 0em 0em 0em 0em;
  padding: 0em 0em 0em 0em;
}
.div6 img {
  margin: 0em 0em 1em 0em;
  width: 16em;
}
.div7 img {
  height: 100px;
  width: auto;
  float: right;
  position: relative;
  right: 59em;
  top: -4em;
}
.div7 {
  margin: 7em 0em 3em 3em;
}
.section3 {
  display: flex;
  flex-direction: column;
}
.section3 p {
  margin: 0em 0em 0em 3em;
  padding: 0em 0em 0em 0em;
}
.div8 {
  display: flex;
  flex-direction: row;
  margin: 3em 0em 0em 0em;
  justify-content: space-around;
}
.div9 {
  display: flex;
  margin: 3em 0em 0em 0em;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}
.div9 h3 {
  margin: 0em 0em 0em 0em;
  padding: 0em 0em 0em 0em;
}
.div9 img {
  margin: 0em 0em 1em 0em;
  width: 16em;
}
.section4 {
  display: flex;
  flex-direction: column;
  margin-bottom: 0em;
}
.div10 {
  display: flex;
  flex-direction: column;
  margin: 2em 0em 0em 3em;
}
.section4 {
  margin: 5em 0em 0em 5em;
}
.div11 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 2em 0em 0em 0em;
}
.div12 {
  display: flex;
  margin: 3em 0em 0em 0em;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}
.div12 h3 {
  margin: 0em 0em 0em 0em;
  padding: 0em 0em 0em 0em;
}
.div12 img {
  margin: 0em 0em 1em 0em;
  width: 16em;
}
.section6 p {
  font-size: 9px;
}
.Bathome12 {
  float: right;
  width: 20em;
  position: relative;
  right: -53em;
  top: -58em;
  display: flex;
}
.section5 {
  margin: 0em 0em 0em 6em;
}
.bathome11 {
  margin-left: -6.2em;
  margin-top: 3em;
  width: calc(100% + 11.9em);
  overflow-x: hidden;
}
.section6 h1 {
  margin: 0em 0em 2em 3em;
}
.carte {
  background: linear-gradient(
    to right,
    rgba(25, 88, 125, 0.1),
    rgba(25, 88, 125, 0.9)
  );
  width: calc(100% - 70em);
  font-size: 12px;
  padding: 0.5em;
  border-radius: 7px;
}
.div14 {
}
.élément2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.élément1 {
  width: 50px;
  position: relative;
  top: -8em;
  left: 10em;
}

.élément3 {
  width: 50px;
  position: relative;
  top: -8em;
  left: 55em;
}
.élément4 {
  margin: 2em 1.5em 0em 1.5em;
  width: calc(100% - 2.5em);
}
.section7 {
  background: linear-gradient(
    to right,
    rgba(59, 90, 107, 0.7),
    rgba(5, 46, 70, 0.9)
  );
  margin-left: -6.2em;
  margin-top: 3em;
  width: calc(100% + 11.9em);

  padding: 3em 0em 3em 0em;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: left;
  text-align: left;
  gap: 1em;
}
input {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  width: 35em;
}
input::placeholder {
  color: #fff;
  font-size: 12px;
}
.section7 h1 {
  margin: 0em 0em 2em 0em;
}
.div15 {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.checkbox {
  position: relative;
  top: -2.4em;
  left: -4.5em;
}
.boutons button {
  width: 7em;
  height: 2.3em;
  color: #fff;
  border: 1px solid;
  background: rgba(255, 255, 255, 0);
  border-image: linear-gradient(to right, white, #19587d) 1;
  margin: 0em 0em 0em 1em;
}
.confirmer {
  color: #fff;
  width: 12em;
  height: 3em;
  border: none;
  padding: 0.5em 1em 0.5em 1em;
  background: rgb(237, 222, 191, 0.5);
  background: linear-gradient(
    90deg,
    rgba(237, 222, 191, 0.5) 0%,
    rgba(137, 0, 8, 0.5) 40%
  );
}
.section7 h1 {
  text-align: center;
}
.section8 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.quote {
  position: relative;
  width: 70px;
  height: auto;
}
.section8 {
  padding: 5em 5em 5em 5em;
}
.section8 p2 {
  line-height: 0.2;
}
.quote1 {
  top: 0em;
  left: -20em;
}
.quote2 {
  top: -1em;
  left: 16em;
}
.div16 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2em;
  margin-top: 6em;
}
.div17 {
  display: flex;
  margin-bottom: 1.5em;
  gap: 1em;
}
.réseau1 {
  width: 20px;
  height: 20px;
  margin-left: 0.3em;
  align-self: center;
}
.x {
  width: 20px;
  height: 20px;
  align-self: center;
}
.carte div {
  font-family: "rajdhanimedium";
}
.IMDB {
  display: inline-flex;
  margin-bottom: 0.5em;
}
.batman {
  margin-bottom: 1em;
}
.IMDB8 {
  color: #f8f184;
  font-weight: bold;
  margin-left: 4px;
}
.p1 {
  font-size: 12px;
}
.p2 {
  font-size: 18px;
  font-weight: 100;
}
.section8 span {
  font-size: 11px;
  color: #c4c4c4;
  font-family: "space_groteskmedium";
}
