.div1 {
  display: flex;
  margin-left: 3em;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.div2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4em;
  margin-left: 3em;
  a {
    text-decoration: none;
    color: #fff;
    padding: 1em 2em;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.1)
    );
  }
}
.div3 {
  float: right;
  display: flex;
  flex-direction: column;
  gap: 1em;
  position: fixed;
  top: 16em;
  right: 2.3em;
  z-index: 100;
}
.réseau {
  width: 20px;
  height: 20px;
  margin-left: 2.7em;
}
.section1 {
  margin: 0 5em 0em 7em;
  padding: 7em 5em 8em 0em;
}
.flèche {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15em 5em 0em 8em;
}

.section2 {
  background-color: black;
}
.div4 {
  display: flex;
  flex-direction: column;
  margin: 6em 12em 0em 6em;
  text-align: justify;
}
.div5 {
  display: flex;
  margin: 3em 0em 0em 0em;
  justify-content: space-around;
}

.némésis {
  height: auto;
  width: 6em;
  position: relative;
  top: 8em;
  left: 10em;
}
.div7 {
  margin: 6em 12em 0em 6em;
}
.section3 {
  display: flex;
  flex-direction: column;
  text-align: justify;
}
.div8 {
  display: flex;
  flex-direction: row;
  margin: 3em 0em 0em 0em;
  justify-content: space-around;
}
.div9 {
  display: flex;
  margin: 3em 0em 0em 0em;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  h3 {
    margin: 0em 0em 0em 0em;
    padding: 0em 0em 0em 0em;
  }
  img {
    margin: 0em 0em 1em 0em;
  }
}
.section4 {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
}
.div10 {
  display: flex;
  flex-direction: column;
  margin: 2em 12em 0em 6em;
  text-align: justify;
  z-index: 1;
}
.div11 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 2em 0em 0em 0em;
}
.div12 {
  display: flex;
  margin: 3em 0em 0em 0em;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  h3 {
    margin: 0em 0em 0em 0em;
    padding: 0em 0em 0em 0em;
  }
  img {
    margin: 0em 0em 1em 0em;
  }
}
.section6 {
  p {
    font-size: 9px;
    h1 {
      margin: 0em 0em 2em 3em;
    }
  }
}

.Bathome12 {
  float: right;
  width: 20em;
  position: relative;
  right: -53em;
  top: -58em;
  display: flex;
}
.section5 {
  display: flex;
  flex-direction: column;
  text-align: justify;
  margin: 2em 12em 0em 6em;
}
.bathome11 {
  margin-left: -6.2em;
  margin-top: 3em;
  width: calc(100% + 11.9em);
  overflow-x: hidden;
}
.carte {
  background: linear-gradient(
    to right,
    rgba(25, 88, 125, 0.1),
    rgba(25, 88, 125, 0.9)
  );
  font-size: 12px;
  padding: 1em;
  border-radius: 7px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  max-height: 17em;
  min-width: calc(40%);
  overflow: hidden;
  width: 30em;
}

.élément2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: justify;
  margin: 0em 5em 0em 5em;
}
.élément {
  background: none;
  border: none;
  z-index: 2;
  width: 50px;
}

.div14 {
  display: flex;
  justify-self: center;
  margin-bottom: 5em;
}
.élément1 {
  margin-left: 8em;
}
.élément3 {
  margin-right: 8em;
}
.élément4 {
  margin: 2em 1.5em 0em 1.5em;
  width: calc(100% - 2.5em);
}
.section7 {
  background: darkslategray;
  margin-left: -6.2em;
  margin-top: 3em;
  width: calc(100% + 11.9em);
  padding: 3em 0em 3em 0em;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  justify-items: left;
  text-align: left;
  gap: 0.5em;
}
label {
  font-family: "space_groteskmedium";
  font-size: 20px;
}
input::placeholder {
  color: #c4c4c4;
  font-size: 12px;
  opacity: 0.8;
  font-family: "space_groteskmedium";
}
input {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  width: 35em;
}
.select {
  width: 13px;
  height: auto;
  rotate: 150deg;
}
.section7 h1 {
  margin: 0em 0em 2em 0em;
}
.div15 {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 1em;
}
.checkbox {
  position: relative;
  top: -2.1em;
  left: -4.5em;
}
.boutons {
  margin-top: 1em;
}
.boutons label {
  width: 7em;
  height: 3em;
  color: #fff;
  border: 1px solid;
  background: rgba(255, 255, 255, 0);
  border-image: linear-gradient(to right, white, #19587d) 1;
  font-size: 13px;
  padding: 0.5em 1em 0.5em 1em;
  margin: 1em 0em 0em 0em;
  cursor: pointer;
}
form input[type="radio"] {
  opacity: 0;
  cursor: pointer;
}
.newsletter {
  font-family: "space_groteskmedium";
  border-bottom: #c4c4c4;
  font-size: 13px;
  font-weight: 100;
}
.fréquence {
  border-bottom: 2px solid rgb(237, 222, 191, 0.5);
  margin: 0em 0em 1em 0em;
  display: flex;
  gap: 3em;
  font-family: "space_groteskmedium";
  font-size: 13px;
}
.fréquence select {
  background-color: transparent;
  border: none;
  color: #fff;
  width: fit-content;
  padding: 0em 1.2em 0em 1.3em;
}
.fréquence option {
  background-color: transparent;
  border: none;
  color: black;
  width: fit-content;
  padding: 0em 1.2em 0em 1.3em;
}
.boutons input {
  width: 5em;
}
.confirmer {
  color: #fff;
  width: 12em;
  height: 3em;
  border: none;
  padding: 0.5em 1em 0.5em 1em;
  background: rgb(237, 222, 191, 0.5);
  background: linear-gradient(
    90deg,
    rgba(237, 222, 191, 0.5) 0%,
    rgba(137, 0, 8, 0.5) 40%
  );
}
.section7 h1 {
  text-align: center;
}

.quote {
  position: relative;
  width: 70px;
  height: auto;
}

.quote1 {
  top: 0em;
  left: -20em;
}
.quote2 {
  top: -1em;
  left: 16em;
}
.div16 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2em;
  margin-top: 6em;
}

.carte div {
  font-family: "rajdhanimedium";
}
.IMDB {
  display: inline-flex;
  margin-bottom: 0.5em;
}
.batman {
  margin-bottom: 1em;
}
.IMDB8 {
  color: #f8f184;
  font-weight: bold;
  margin-left: 4px;
}

.p2 {
  font-size: 18px;
  font-weight: 100;
}
.section8 span {
  font-size: 11px;
  color: #c4c4c4;
  font-family: "space_groteskmedium";
}
/* ------------------------------------------Animation---------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------------------------
  ------------------------------------------------------------------------------------------------------------------------
  ------------------------------------------------------------------------------------------------------------------------ */

.carte2:hover {
  width: calc(100% + 1em);
}
.confirmer:hover {
  background: linear-gradient(
    90deg,
    rgba(237, 222, 191, 1) 0%,
    rgba(137, 0, 8, 1) 40%
  );
}
.div2 a:hover {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.5)
  );
}
body {
  background-image: url("../Illustrations/Illustrations/Bathome1.png");
  background-repeat: no-repeat;
  color: #fff;
  background-color: black;
  line-height: 1.5;
}
